{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "env": {
        "NG_APP_API_URL": "http://localhost:8080",
        "NG_APP_AUTH_URL": "http://localhost:8180"
      }
    }
  ]
}
